<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      
    .card {
      margin-top: 50px; /* Adjust margin as needed */
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: azure;
    }
    
    .card h2 {
      margin-bottom: 20px;
    }
    
    .card button {
      margin-bottom: 20px;
      display: block; /* Change button display to block to center it */
      margin: 0 auto; /* Center the button horizontally */
      width: fit-content; /* Set button width to fit its content */
}
    .card hr{
      width: 100px;
      align-self:center;
    }
        
        .card h4,
        .card h6 {
          margin-bottom: 10px;
        }
    </style>
    
  </head>
  <body>
    <center>
    <div class="container">
      <div class="card">
        <h2>Profile Page</h2>
        <button onclick="LogOut()" class="btn btn-primary">LogOut</button>
          <hr />
          <h3>Welcome!!</h3>
        
        <h4>
          Name:
          <script>
            document.write(localStorage.getItem("name"));
          </script>
        </h4>
        <h6>
          Your Email is:
          <script>
            document.write(localStorage.getItem("email"));
          </script>
        </h6>
      </div>
    </div>
  </center>
  </body>
  <script>
    function LogOut(){
        localStorage.removeItem("name");
        localStorage.removeItem("email");
        window.location.href="Login.html"
    }
  </script>
</html>
